SERVICE_PASSWORD_POSTGRES=YourPassWord
SERVICE_USER_POSTGRES=Your_User_Name
SERVICE_FQDN_N8N=https://Your_web_site
SERVICE_URL_N8N=host.https://Your_web_site
SERVICE_FQDN_N8N_5678=https://Your_web_site:5678
POSTGRES_USER=Your_User_Name
POSTGRES_PASSWORD=Your_Password
POSTGRES_DB=n8n
